<!DOCTYPE html>
<html>
<head>
	<title></title>
	
	<style type="text/css">
		.top{
			width: 100%;
			height: 30px;
			margin: 0 auto; 
			background-color: #ccc;
		}
		.top>img{
			position: relative;
			top: 7px;
			left: 300px;
		}
		.in{
			position: absolute;
			top: 7px;
			left: 325px;
			margin: 0px auto;
			width: 1000px;
			height: 30px;
			overflow: hidden;
		}
		.box{
			width: 1200px;
			height: 383px;
			border:1px solid red;
			margin: 10px auto;
			position: relative;
			overflow: hidden;
		}
		.slider{
			width: 8400px;
			position           : absolute;
			left: -1200px;
		}
		.slide{
			width: 1200px;
			overflow: hidden;
			float: left;
		}
		.box>span{
			display: block;
			width: 30px;
			height: 50px;
			text-align: center;
			cursor: pointer;
			color: #ccc;
			top: 175px;
			line-height: 50px;
			background: rgb(255,0,0);
			font-size: 30px;
			position: absolute;
			opacity: 0;
		}
		#left{
			left: 30px;

		}
		#right{
			right: 30px;
		}
		.nav>li{
			float: left;
			width: 20px;
			height: 20px;
			background: #ccc;
			cursor: pointer;
			margin: 0 10px;
			border-radius: 50%;
			list-style: none;
			text-align: center;
		}
		.nav{
			height: 30px;
			position: relative;
			top: 330px;
			left: 500px;
		}
		.nav .active{
			background-color: red;

		}
		#l{
			background-color: black;
			position: fixed;
			left: 0px;
			width: 3px;
			border:2px solid;
			height: 500px;
		}
		#r{
			background-color: black;
			position: fixed;
			right: 0px;
			width: 3px;
			border:2px solid;
			height: 500px;
		}
		p{
			display: inline;
			position: relative;left: 1000px;top: 3px;
			font-size: 10px;
			color: red;
		}
	</style>
	
</head>
<body>
	<div id="l"></div>
	<div id="r"></div>
	<div class="top"><img src="images/a15.png">
		<div class="in">
			<p>[温馨提示]：最近有不少不发分子在网上骗人，请大家注意！！！</p>
		</div>
	</div>
	<div class="box" id="box">
		
		<div class="slider" id="slider">
			<div class="slide"><img src="images/b5.png" alt=""></div>
			<div class="slide"><img src="images/b1.png" alt=""></div>
			<div class="slide"><img src="images/b2.png" alt=""></div>
			<div class="slide"><img src="images/b3.png" alt=""></div>
			<div class="slide"><img src="images/b4.png" alt=""></div>
			<div class="slide"><img src="images/b5.png" alt=""></div>
			<div class="slide"><img src="images/b1.png" alt=""></div>
		</div>
		<span id="left"><</span>
		<span id="right">></span>
		<ul class="nav" id="nav">
			<li class="active">1</li>
			<li>2</li>
			<li>3</li>
			<li>4</li>
			<li>5</li>
		</ul>
	</div>
	<script type="text/javascript" >
		
function getStyle(obj, attr){
	if(obj.currentStyle){
		return obj.currentStyle[attr];
	} else {
		return getComputedStyle(obj, null)[attr];
	}
}
function animate(obj,json,callback){
	clearInterval(obj.timer);
	obj.timer = setInterval(function(){
		var isStop = true;
		for(var attr in json){
			var now = 0;
			if(attr == 'opacity'){
				now = parseInt(getStyle(obj,attr)*100);
			}else{
				now = parseInt(getStyle(obj,attr));
			}
			var speed = (json[attr] - now) / 8;
			speed = speed>0?Math.ceil(speed):Math.floor(speed);
			var cur = now + speed;
			if(attr == 'opacity'){
				obj.style[attr] = cur / 100;
			}else{
				obj.style[attr] = cur + 'px';
			}
			if(json[attr] !== cur){
				isStop = false;
			}
		}
		if(isStop){
			clearInterval(obj.timer);
			callback&&callback();
		}
	}, 30)
}
        var box=document.getElementById("box");
		var oNavlist=document.getElementById("nav").children;
		var slider=document.getElementById("slider");
		var left=document.getElementById("left");
		var right=document.getElementById("right");
		var index=1;
		var timer;
		var isMoving=false;
		function next(){
			index++;
			navChange();
			animate(slider,{left:-1200*index},function(){
				if(index===6){
					slider.style.left="-1200px";
					index=1;
				}
			});
		}
		function prev(){
			index--;
			navChange();
			animate(slider,{left:-1300*index},function(){
				if(index===0){
					slider.style.left="-6000px";
					index=5;
				}
			});
		}
		var timer=setInterval(next,2000);
		box.onmouseover=function(){
			animate(left,{opacity:50});
			animate(right,{opacity:50});
			clearInterval(timer);
		}
		box.onmouseout=function(){
			animate(left,{opacity:0});
			animate(right,{opacity:0});
			timer=setInterval(next,2000);
		}

		right.onclick=next;
		left.onclick=prev;
		

		for(var i=0;i<oNavlist.length;i++){
			oNavlist[i].idx=i;
			oNavlist[i].onclick=function(){
				
				index=this.idx+1;
				navChange();
				animate(slider,{left:-1200*index})
			}

		}
		function navChange(){
			for(var i=0;i<oNavlist.length;i++){
				oNavlist[i].className="";
			}
			if(index===6){
				oNavlist[0].className="active";
			}else if(index===0){
				oNavlist[4].className="active";
			}
			else{
				oNavlist[index-1].className="active";
			}
		}
		var i=1050;
		var a=setInterval(function(){
			document.getElementsByTagName("p")[0].style.left=i+"px";
			i--;
			if(i<-275)
				i+=1300;

		},15);
	</script>
</body>
</html>